# Client variables
CLIENT_TOKEN=TOKEN                       # EDIT THIS

# Modules variables
COMMANDS_MANAGER_ACTIVE=BOOLEAN          # EDIT THIS, WARNING!: case-sensitive
EVENTS_MANAGER_ACTIVE=BOOLEAN            # EDIT THIS, WARNING!: case-sensitive
LOCALIZATIONS_MANAGER_ACTIVE=BOOLEAN     # EDIT THIS, WARNING!: case-sensitive

# Config package variables
NODE_CONFIG_STRICT_MODE=true
NODE_CONFIG_DIR=./src/config/