# Client variables
CLIENT_TOKEN=TOKEN                       # EDIT THIS

# Modules variables
COMMANDS_MANAGER_ACTIVE=BOOLEAN          # EDIT THIS
EVENTS_MANAGER_ACTIVE=BOOLEAN            # EDIT THIS

# Config package variables
NODE_CONFIG_STRICT_MODE=true
NODE_CONFIG_DIR=./src/config/