# This file represents a template of the project's main configuration method.
#
# This file is used for illustrative purposes only, and should not be edited unless adding new variables.
# The .env file is ignored by git, it won't be pushed to the repository, so the variables won't be exposed.
#
# WARNINGS:
# - Highlighted (# EDIT THIS) variables *must* be edited.
# - The variables are case-sensitive, so be careful when editing them.
# - Some of the values should not be changed, unless you know what you're doing.
# - Editing the variables incorrectly may cause the project to not work properly.
# - The variables are NOT validated, so be careful when editing them.
#
# LEGEND:
# - TOKEN:      Discord bot token. {@link https://discord.com/developers/docs/getting-started#step-1-creating-an-app}
# - LOCALE:     Locale code. {@link https://discord.com/developers/docs/reference#locales}
# - BOOLEAN:    Logical data type, either `true` or `false`. {@link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean}

# Client variables
CLIENT_TOKEN=TOKEN                                          # EDIT THIS

# Modules variables
COMMANDS_MANAGER_ACTIVE=BOOLEAN                             # EDIT THIS
EVENTS_MANAGER_ACTIVE=BOOLEAN                               # EDIT THIS
LOCALIZATIONS_MANAGER_ACTIVE=BOOLEAN                        # EDIT THIS
LOCALIZATIONS_MANAGER_DEFAULT_LOCALE=LOCALE                 # EDIT THIS

# Config package variables
NODE_CONFIG_STRICT_MODE=true
NODE_CONFIG_DIR=./src/config/